*{
    margin: 0px;
    padding: 0px;
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

main{
    flex: 1;
}

.mainContainer{
    display: flex;
    height: 100%;
}

header{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 25%;
    background-color: white;
    align-items: center;
    padding: 10px 20px;
}

.rightSideH{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

.rightSideH button{
    justify-self: end;
}

.searchContainer{
    display: flex;
}

.searchContainer input{
    flex: 1;
}

.booksContainer{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background: center url(img/libreria.jpg);
    gap: 10px;
    padding: 20px;
}

.bookCard{
    display: grid;
    gap: 5px;
    background-color: white;
    height: 30vh;
    padding: 15px;
    border-radius: 5px;
    border: 5px solid black
}

.bookCardBtn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bookCardBtn button{
    padding: 10px 20px;
    border: none;
    box-shadow: 2px 2px 2px grey;
    border-radius: 10px;
}

.bookCardBtn button:nth-child(1){
    background-color: #d01e11;
    color: white;
    font-weight: 800;
}

.bookCardBtn button:nth-child(2){
    background-color: #5eceb1;
    color: white;
    font-weight: 800;
}


.formContainer{
    background-color: #b3b7ef;
    width: 200px;
    padding: 20px;
    display: none;
}

.showFormContainer{
    display:block;
}

.formContainer form{
    display: grid;
    gap:10px;
}

footer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: gray;
    padding: 10px 20px;
}

footer ul{
    grid-column: 3/4;
    justify-self: end;
    display: flex;
    color: white;
    gap: 30px;
    list-style: none;
}

footer a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}

footer p{
    grid-column: 2/3;
    color: white;
    font-size: 1.2rem;
}

